# jwrap

./: .gitignore  README.md  pom.xml
jwrap-core/: pom.xml
jwrap-core/src/main/java/com/guigarage/uif/concurrent/: Async.java  ProcessChain.java  ProcessConsumer.java  ProcessDescription.java  ProcessFunction.java  ProcessSupplier.java  Publisher.java  ThreadType.java  UIToolkit.java
jwrap-core/src/main/java/com/guigarage/uif/delegates/: ActionEvent.java  Button.java  Label.java  TextField.java  WithEnabledDelegate.java  WithOnAction.java  WithTextDelegate.java  WithVisibleDelegate.java
jwrap-core/src/main/java/com/guigarage/uif/exception/: DefaultExceptionHandler.java
jwrap-core/src/main/java/com/guigarage/uif/mvc/: ActionHandler.java  ActionTrigger.java  MVCGroup.java  PlatformViewHandler.java  ViewController.java  ViewNode.java
jwrap-ios/: pom.xml  robovm.xml
jwrap-ios/src/main/java/com/guigarage/uif/examples/ios/: IOSDemoController.java  IOSDemoMain.java  IOSDemoView.java  WeatherService.java
jwrap-ios/src/main/java/com/guigarage/uif/toolkit/ios/: IOSNodeWrapper.java  IOSObservable.java  IOSPlatform.java  IOSProperty.java  IOSViewHandler.java  IOSViewNodeRegistry.java  IOSViewRegistration.java
jwrap-jfx/: pom.xml
jwrap-jfx/src/main/java/com/guigarage/uif/examples/jfx/: JavaFXDemoController.java  JavaFXDemoMain.java  JavaFXDemoView.java  WeatherService.java
jwrap-jfx/src/main/java/com/guigarage/uif/toolkit/jfx/: JavaFXNodeWrapper.java  JavaFXObservable.java  JavaFXPlatform.java  JavaFXProperty.java  JavaFXViewHandler.java
jwrap-swing/: pom.xml
src/main/java/com/guigarage/uif/concurrent/: ProcessChain.java  ProcessDescription.java  Publisher.java  UIToolkit.java  UiPlatform.java
src/main/java/com/guigarage/uif/examples/javafx/: JavaFXDemoController.java  JavaFXDemoMain.java  JavaFXDemoView.java
src/main/java/com/guigarage/uif/examples/service/: WeatherService.java
src/main/java/com/guigarage/uif/exception/: ExceptionHandler.java  ToolkitException.java
src/main/java/com/guigarage/uif/mvc/: ActionEvent.java  ActionMethod.java  MVCGroup.java  PlatformViewHandler.java
src/main/java/com/guigarage/uif/util/: AccessControllerUtils.java
(+27 files in other folders)
